<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 컨테이너 및 main-subject, sub-title 설정 요소 값들-->
    <link rel="stylesheet" href=".\resource\main.css">

    <!-- 로그인 페이지 요소 설정 값들-->
    <!-- 로그인 요소를 일부 사용하고 아래에서 재설정했습니다.-->
    <link rel="stylesheet" href=".\resource\login.css">

    <style>
        /* 외각 큰 상자입니다 */
        .login-box{
            width: 500px;
            padding-bottom: 20px;
        }

        /* 아이디 비밀번호 등, 텍스트 등을 둘러쌓은 박스입니다 */
        .text-box{
            margin: 0 auto;
            margin-top: 10px;
        }

        /* 중복확인과 완료버튼 입니다 */
        .check-btn{
            display: inline-block;
            width: 80px;
            background-color: #454552;
            border-radius: 5px;
            color:white;
            padding: 3px 5px;
        }

        .check-btn:hover{
            color: #e85a71;
        }

        /* 중복확인 결과 부분입니다 */
        .overlap-check-result{
            color : #4ea1d3;
            font-size: 80%;
        }

        /* 비밀번호 조건 부분입니다 */
        .text-box-warning{
            color : #4ea1d3;
            font-size: 80%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="main-subject"><a href="#">회원가입</a></div>
        <form>
            <div class="text-box">아이디</div>
            <input type="text" placeholder="아이디로 사용할 이메일"></br>
            <div class="check-btn"><a href="#">중복확인</a></div>
            <div class="overlap-check-result">사용 여부 나오는 부분</div>
            <div class="text-box">비밀번호</div>
            <div class="text-box-warning">(문자,숫자를 포함하여 8자리 이상)</div>
            <input type="password" placeholder="비밀번호"></br>
            <input type="password" placeholder="비밀번호 확인"></br>
            <div class="check-btn"><a href="#">완료</a></div>
        </div>
        
    </div>
    
</body>
</html>