/* 오른쪽 상단 로그인 부분 메인에 있음*/


/* 대표이미지와 옆에 정보를 둘러싸는 Div */
.title{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.intro{
    width: 100%;
    text-align: start;
}

.picture{
    width: 100%;
}

.map{
    width: 100%;
}

.lodgments{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.comment{
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

#login{
    margin: 16px 0;
}

/* 제목 하단 축제 대표 이미지 박스*/
.img-box{
    background-image: url(./poster/winter.jpg);
    border-radius: 10px;
    width: 450px;
    height: 350px;
    margin: 10px;
}


/* 사진 왼쪽 제목, 기간, 장소 부분 */
.side-title{
    border-radius: 10px;
    width: 450px;
    margin: 10px;
    text-align: start;
    display: flex;
    flex-direction: column;

}

.side-title>h1{
    margin: 0;
    font-size: 250%;
}

.side-title>h2{
    margin: 2px 0;
}

.go-list{
    background-color: #454552;
    background-size: auto;
    display: block;
    border-radius: 5px;
    width: max-content;
    padding: 10px 20px;
    color: white;
    font-size: 150%;
}

.tab-menu{
    margin-top: 100px;
    width: 100%;
    border-bottom: 2px solid #f2f2f2;
    display: flex;
}

.tab-sub{
    background-color: #454552;
    color:white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 14px 30px;
}

#btn-active{
    color:#454552;
    background-color: #f2f2f2;
}

/* 사진 파트 */
/* 나중에 사진 넣으실 때 div가 아니라 img 태그를 이용해서 넣어주세요. div에 background 걸면 비율 맞추기 힘드실거에요.*/
#dumi-picture{
    background-color: gray;
    border-radius: 10px;
    width: 600px;
    height: 300px;
    margin: 0 auto;
}

/* 지도 부분 */
#dumi-map{
    background-color: gray;
    border-radius: 10px;
    width: 900px;
    height: 450px;
    margin: 0 auto;
    margin-top: 20px;
}

/* 숙소 부분 */
.lodgment{
    margin-top: 20px;
    width: 450px;
    height: 350px;
    text-align: start;
}

.lodgment-img{
    background-color: gray;
    border-radius: 5px;
    width: 100%;
    height: 250px;
}

.lodgment-introduce{
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lodgment-price{
    color: #e85a71;
}

/* 의견 부분 */

.comment-box{
    background-color: #f2f2f2;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 0;
}

.comment-sub-box{
    width: 90%;
    display: flex;
    align-items: center;
}

.comment-sub-box-title{
    width:20%;
}

.comment-sub-box-text{
    text-align: start;
    width: 80%;
}

/* 오른쪽 하단 버튼 */
.move-top-page{
    position: fixed;
    bottom: 20px;
    right: 50px;
}

@media screen and (max-width: 978px) {


    .title{
        flex-direction: column;
    }

    .img-box{
        margin: 0 auto;
    }

    .side-title{
        margin: 0 auto;
    }

    #dumi-picture{
        width: 90%;
    }

    #dumi-map{
        width: 90%;
    }

    .lodgments{
        flex-direction: column;
    }

    .lodgment{
        margin: 20px auto;
    }
    
}